absl-py==0.9.0
argcomplete==1.11.1
astor==0.8.1
atari-py==0.2.6
attrs==19.3.0
catkin-pkg==0.4.16
certifi==2019.11.28
cloudpickle==1.3.0
colorama==0.4.3
cycler==0.10.0
docutils==0.16
future==0.18.2
gast==0.2.2
gitdb==4.0.2
GitPython==3.1.0
google-pasta==0.2.0
grpcio==1.27.2
gym==0.17.1
h5py==2.10.0
importlib-metadata==1.5.0
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lightargs==1.23
Markdown==3.2.1
matplotlib==3.0.3
more-itertools==8.2.0
mpi4py==3.0.3
namegenerator==1.0.6
numpy==1.18.2
opencv-python==4.2.0.34
opt-einsum==3.2.0
packaging==20.3
Pillow==7.1.1
pluggy==0.13.1
protobuf==3.11.3
py==1.8.1
pybullet==2.7.1
pyglet==1.5.0
pyparsing==2.4.6
pytest==5.4.2
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
smmap==3.0.1
stable-baselines==2.10.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
treep==1.45
wcwidth==0.1.9
Werkzeug==1.0.0
wrapt==1.12.1