.. _evaluating_policy:

===============
Evaluation Protocols
===============

An evaluation protocol comprises a set of episodes with distinct environment realisations
that differ in certain variables of the environments... tbd

Below we show some demo code how you can systematically evaluate agents on a set
of different protocols and visualize the results in radar plots of different scores

----------------------
Using default protocols
----------------------

.. literalinclude:: ../../tutorials/evaluating_model/tutorial_one.py
   :language: python

.. literalinclude:: ../../tutorials/evaluating_model/tutorial_two.py
   :language: python

.. literalinclude:: ../../tutorials/evaluating_model/tutorial_three.py
   :language: python

------------------------------
Defining a customized protocol
------------------------------
