.. _task_setups:

===============
Task distributions
===============

---------------
Available task generators
---------------

List and visualisations of existing task-generators:
- pushing
- picking
- pick and place
- towers
- stacked-blocks
- creative-stacked-blocks
- general

---------------
Observation spaces
---------------

---------------
Rewards and additional information
---------------

---------------
Defining your own task
---------------

.. literalinclude:: ../../tutorials/defining_task/tutorial_one.py
   :language: python