Task Generators
===============

.. automodule:: causal_rl_bench.task_generators

BaseTask
--------
.. autoclass:: BaseTask
    :members:

Reaching Task
--------------
.. autoclass:: ReachingTaskGenerator
    :members:

TowersGeneratorTask
-------------------
.. autoclass:: TowersGeneratorTask
    :members:

PushingTaskGenerator
--------------------
.. autoclass:: PushingTaskGenerator
    :members:

PickAndPlaceTaskGenerator
-------------------------
.. autoclass:: PickAndPlaceTaskGenerator
    :members:

PickingTaskGenerator
--------------------
.. autoclass:: PickingTaskGenerator
    :members:

GeneralGeneratorTask
--------------------
.. autoclass:: GeneralGeneratorTask
    :members:

CreativeStackedBlocksGeneratorTask
-----------------------------------
.. autoclass:: CreativeStackedBlocksGeneratorTask
    :members:
