Optimizers
==========

.. automodule:: tf_neuralmpc.optimizers

Optimizer Base
--------------
.. autoclass:: OptimizerBase
    :members:
    :special-members:

Cross Entropy Method
--------------------
.. autoclass:: CEMOptimizer
    :members:
    :special-members:

Random Shooting
---------------
.. autoclass:: RandomSearchOptimizer
    :members:
    :special-members:

Covariance Matrix Adaptation Evolutionary-Strategy
--------------------------------------------------
.. autoclass:: CMAESOptimizer
    :members:
    :special-members:

Particle Swarm Optimizer
------------------------
.. autoclass:: PSOOptimizer
    :members:
    :special-members:

Path Integral (Information Theoretic MPC)
-----------------------------------------
.. autoclass:: PI2Optimizer
    :members:
    :special-members:

Simultaneous Perturbation Stochastic Approximation Optimizer
------------------------------------------------------------
.. autoclass:: SPSAOptimizer
    :members:
    :special-members:
