Policies
========

.. automodule:: tf_neuralmpc.policies

Model Based Base Policy
-----------------------
.. autoclass:: ModelBasedBasePolicy
    :members:
    :special-members:

Model Predictive Control Policy
-------------------------------
.. autoclass:: MPCPolicy
    :members:
    :special-members:

Model Free Base Policy
----------------------
.. autoclass:: ModelFreeBasePolicy
    :members:
    :special-members:

Random Policy
--------------
.. autoclass:: RandomPolicy
    :members:
    :special-members:
