Welcome to TF_NeuralMPC's documentation!
========================================

Runners
=======

Runner Class
------------
    .. automodule:: TF_NeuralMPC.runner.runner
        :members:
        :special-members:

Trajectory Evaluators
=====================

Evaluator Base Class
--------------------
    .. automodule:: TF_NeuralMPC.trajectory_evaluators.evaluator_baseclass
        :members:
        :special-members:

Deterministic Evaluator
-----------------------
    .. automodule:: TF_NeuralMPC.trajectory_evaluators.deterministic
        :members:
        :special-members:


Policies
========

Model Based Base Policy
-----------------------
    .. automodule:: TF_NeuralMPC.policies.model_based_base_policy
        :members:
        :special-members:

Model Predictive Control Policy
-------------------------------
    .. automodule:: TF_NeuralMPC.policies.mpc_policy
        :members:
        :special-members:


Model Free Base Policy
----------------------
    .. automodule:: TF_NeuralMPC.policies.model_free_base_policy
        :members:
        :special-members:

Random Policy
-------------
    .. automodule:: TF_NeuralMPC.policies.random_policy
        :members:
        :special-members:

Optimizers
==========



Environment Utils
=================

Subprocess Env
--------------
    .. automodule:: TF_NeuralMPC.environments.subprocess_env
        :members:
        :special-members:

Env Wrapper
-----------
    .. automodule:: TF_NeuralMPC.environments.environment_wrapper
        :members:
        :special-members:


Dynamics Handlers
=================

Dynamics Handlers
-----------------
    .. automodule:: TF_NeuralMPC.dynamics_handlers.system_dynamics_handler
        :members:
        :special-members:


Dynamics Functions
==================

Deterministic Dynamics Base Function
------------------------------------
        .. automodule:: TF_NeuralMPC.dynamics_functions.deterministic_models.deterministic_dynamics_function_base
            :members:
            :special-members:


Deterministic Dynamics MLP Function
-----------------------------------
        .. automodule:: TF_NeuralMPC.dynamics_functions.deterministic_models.deterministic_mlp
            :members:
            :special-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
